

FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\MainWindow.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\aftoris.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\chats.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\ChatsMob.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\Editing.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\EditingMob.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\Enter.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\EnterMob.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\Proff.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\ProffMod.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\Regg.xaml;;
FC:\Users\Asya\Desktop\колледж\Уч. Пр. Макиевский\interfece\interfece\pager\ReggMob.xaml;;

