

FC:\Users\Asya\Documents\GitHub\Visul\interfece\MainWindow.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\aftoris.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\chats.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\ChatsMob.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\Editing.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\EditingMob.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\Enter.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\EnterMob.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\LetterMob.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\Proff.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\ProffMod.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\Regg.xaml;;
FC:\Users\Asya\Documents\GitHub\Visul\interfece\pager\ReggMob.xaml;;

